<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_auto_rickshaw"
        android:title="Auto"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_taxi"
        android:title="Prime"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_out_car_model"
        android:title="SUV"/>

</menu>