<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TitleWindow"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="serif"
        android:textStyle="bold" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TitleWindow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Subtitle"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:letterSpacing="0.15"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MessageWindow"
                android:lineSpacingExtra="10dp"
                android:letterSpacing="0.05"
                android:textColor="@color/text_color"
                android:fontFamily="sans-serif"
                android:textSize="13sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Subtitle1"
                android:letterSpacing="0.15"
                android:textColor="@color/text_color"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MessageWindow1"
                android:lineSpacingExtra="10dp"
                android:letterSpacing="0.05"
                android:textColor="@color/text_color"
                android:fontFamily="sans-serif"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Subtitle2"
                android:letterSpacing="0.15"
                android:textColor="@color/text_color"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MessageWindow2"
                android:letterSpacing="0.05"
                android:textColor="@color/text_color"
                android:lineSpacingExtra="10dp"
                android:fontFamily="sans-serif"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Subtitle3"
                android:letterSpacing="0.15"
                android:textColor="@color/text_color"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MessageWindow3"
                android:letterSpacing="0.05"
                android:textColor="@color/text_color"
                android:lineSpacingExtra="10dp"
                android:fontFamily="sans-serif"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Subtitle4"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:letterSpacing="0.15"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MessageWindow4"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:letterSpacing="0.05"
                android:textColor="@color/text_color"
                android:lineSpacingExtra="10dp"
                />

        </LinearLayout>
    </ScrollView>




</RelativeLayout>
