<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".rental">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Login_page.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Login_page.PopupOverlay">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:scrollbarStyle="insideOverlay">

            <RelativeLayout
                android:id="@+id/mainl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool"
                android:layout_margin="15dp">


                <LinearLayout
                    android:id="@+id/card1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/bgcolor"
                        app:contentPadding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pickuptitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:padding="5dp"
                                    android:text="Pick-up Location"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5pt"
                                    android:background="@color/colorAccent"
                                    android:padding="5dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/rentalpickup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textview_border"
                                android:ellipsize="end"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:text="location"
                                android:textColor="@color/text_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:padding="3dp"
                                    android:text="Pick on"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/dateon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:padding="2dp"
                                    android:text="11-03-2019"
                                    android:textColor="@color/text_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:padding="3dp"
                                    android:text="Time"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/timeat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:padding="2dp"
                                    android:text="11:30 AM"
                                    android:textColor="@color/text_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/changedate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:fontFamily="serif"
                                    android:onClick="timeChange"
                                    android:text="Change"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blank1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/blank1"
                    app:cardBackgroundColor="@color/bgcolor"
                    app:contentPadding="14dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pack1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="Select Package"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.5pt"
                            android:background="@color/colorAccent"
                            android:padding="5dp" />

                        <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/packdetails"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!---->

                        <!--</android.support.v7.widget.RecyclerView>-->
                        <ListView
                            android:id="@+id/packdetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:choiceMode="singleChoice"
                            style="@style/custom"
                            tools:ignore="NestedScrolling">

                        </ListView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/blank2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blank2"
                    android:layout_alignParentBottom="true"
                    app:cardBackgroundColor="@color/bgcolor"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="Vehicle Type"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="0.5pt"
                                android:background="@color/colorAccent"
                                android:padding="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#c0c0c0"
                                android:padding="10dp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:paddingStart="10dp"
                            android:text="Fare Details and Rules"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Point 1"
                            android:padding="5dp"
                            android:paddingStart="10dp"
                            android:text="selva dfsdfsdfsdfdsfdsfdsfsdfgsdgsdgsdgsgs"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:id="@+id/per_km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Point 2"

                            android:padding="7dp" />

                        <TextView
                            android:id="@+id/per_hr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Point 3"
                            android:padding="5dp" />

                        <com.dx.dxloadingbutton.lib.LoadingButton
                            android:id="@+id/booking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:onClick="confirmBooking"
                            app:lb_btnColor="@color/textline"
                            app:lb_btnText="Booking"
                            app:lb_resetAfterFailed="true" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>