<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.design.widget.TextInputLayout
    android:id="@+id/current_password_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.subhrajyoti.passwordview.PasswordView
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:eyeTint="@color/colorAccent"
        app:strikeThrough="true"
        android:inputType="textPassword"
        android:hint="Current Password"/>

    <!--<com.maksim88.passwordedittext.PasswordEditText-->
        <!--android:id="@+id/current_password"-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="wrap_content"-->
         <!--/>-->
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.subhrajyoti.passwordview.PasswordView
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:eyeTint="@color/colorAccent"
            app:strikeThrough="true"
            android:inputType="textPassword"
            android:hint="New Password" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirm_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.subhrajyoti.passwordview.PasswordView
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:eyeTint="@color/colorAccent"
            app:strikeThrough="true"
            android:inputType="textPassword"    android:hint="Confirm Password" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>