<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Login_page.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" >

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:id="@+id/rel_search_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/clear"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/search"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/app_name"
                android:padding="16dp"
                android:src="@drawable/cross"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rel_search_layout"
            android:background="#fff" />

    </RelativeLayout>
</LinearLayout>